<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wireframe">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="rectangle"></div>
          <div class="div"></div>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <div class="text-wrapper">User name/ e-mail</div>
          <div class="text-wrapper-2">Password</div>
          <div class="text-wrapper-3">Sign In</div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-4">Sign In</div>
          <div class="rectangle-6"></div>
          <div class="text-wrapper-5">Atlanta Food Finder</div>
          <div class="rectangle-7"></div>
          <img class="download" src="img/download-2.png" />
          <div class="text-wrapper-6">Sign In</div>
          <div class="rectangle-8"></div>
          <div class="rectangle-9"></div>
          <div class="rectangle-10"></div>
        </div>
      </div>
    </div>
  </body>
</html>
