.wireframe {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.wireframe .overlap-group-wrapper {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
}

.wireframe .overlap-group {
  position: relative;
  height: 1024px;
  background-image: url(./img/atlanta-georgia-usa-downtown-skyline-600nw-2237107419.png);
  background-size: cover;
  background-position: 50% 50%;
}

.wireframe .rectangle {
  position: absolute;
  width: 600px;
  height: 893px;
  top: 131px;
  left: 420px;
  background-color: #f27527;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
  opacity: 0.9;
}

.wireframe .div {
  position: absolute;
  width: 48px;
  height: 52px;
  top: 495px;
  left: 696px;
  background-color: #d9d9d9;
}

.wireframe .rectangle-2 {
  position: absolute;
  width: 450px;
  height: 395px;
  top: 381px;
  left: 495px;
  background-color: #ffffff;
  border-radius: 30px;
  border: 2px solid;
  border-color: #000000;
  box-shadow: inset 0px 4px 4px #00000040;
}

.wireframe .rectangle-3 {
  position: absolute;
  width: 292px;
  height: 30px;
  top: 595px;
  left: 574px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 3px solid;
  border-color: #000000;
}

.wireframe .rectangle-4 {
  position: absolute;
  width: 292px;
  height: 30px;
  top: 507px;
  left: 574px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 3px solid;
  border-color: #000000;
}

.wireframe .text-wrapper {
  position: absolute;
  width: 178px;
  top: 477px;
  left: 574px;
  font-family: "Erica One", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.wireframe .text-wrapper-2 {
  position: absolute;
  width: 145px;
  top: 567px;
  left: 575px;
  font-family: "Erica One", Helvetica;
  font-weight: 400;
  color: #161414;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.wireframe .text-wrapper-3 {
  position: absolute;
  width: 222px;
  top: 412px;
  left: 609px;
  font-family: "Erica One", Helvetica;
  font-weight: 400;
  color: #080808;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.wireframe .rectangle-5 {
  position: absolute;
  width: 85px;
  height: 30px;
  top: 646px;
  left: 678px;
  background-color: #ec1717;
  border-radius: 25px;
}

.wireframe .text-wrapper-4 {
  width: 85px;
  top: 648px;
  left: 678px;
  font-size: 18px;
  position: absolute;
  font-family: "Erica One", Helvetica;
  font-weight: 400;
  color: #000000;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.wireframe .rectangle-6 {
  position: absolute;
  width: 1440px;
  height: 133px;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.wireframe .text-wrapper-5 {
  position: absolute;
  width: 616px;
  top: 12px;
  left: 409px;
  -webkit-text-stroke: 3px #ec7730;
  font-family: "Erica One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.wireframe .rectangle-7 {
  position: absolute;
  width: 167px;
  height: 45px;
  top: 27px;
  left: 1152px;
  background-color: #f27527;
  border-radius: 25px;
  border: 5px solid;
  border-color: #000000;
}

.wireframe .download {
  position: absolute;
  width: 104px;
  height: 104px;
  top: 10px;
  left: 21px;
  object-fit: cover;
}

.wireframe .text-wrapper-6 {
  width: 146px;
  top: 20px;
  left: 1163px;
  font-size: 32px;
  position: absolute;
  font-family: "Erica One", Helvetica;
  font-weight: 400;
  color: #000000;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.wireframe .rectangle-8 {
  position: absolute;
  width: 62px;
  height: 11px;
  top: 21px;
  left: 1351px;
  background-color: #000000;
  border-radius: 5px;
}

.wireframe .rectangle-9 {
  position: absolute;
  width: 62px;
  height: 11px;
  top: 54px;
  left: 1351px;
  background-color: #000000;
  border-radius: 5px;
}

.wireframe .rectangle-10 {
  position: absolute;
  width: 62px;
  height: 11px;
  top: 39px;
  left: 1351px;
  background-color: #000000;
  border-radius: 5px;
}
