<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wireframe">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <img class="atlanta-road-map" src="img/atlanta-road-map-1265x1265.png" />
          <div class="rectangle"></div>
          <div class="div"></div>
          <img class="download" src="img/download-2.png" />
          <div class="text-wrapper">Sign In</div>
          <img class="vector" src="img/vector-1.png" />
          <p class="p">Welcome To Atlanta Food Finder</p>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <div class="text-wrapper-2">Atlanta Food Finder</div>
        </div>
      </div>
    </div>
  </body>
</html>
