.wireframe {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.wireframe .overlap-group-wrapper {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 1024px;
}

.wireframe .overlap-group {
  position: relative;
  width: 1516px;
  height: 1024px;
  left: -76px;
}

.wireframe .atlanta-road-map {
  position: absolute;
  width: 1439px;
  height: 1024px;
  top: 0;
  left: 76px;
  object-fit: cover;
}

.wireframe .rectangle {
  position: absolute;
  width: 1439px;
  height: 137px;
  top: 0;
  left: 76px;
  background-color: #ffffff;
}

.wireframe .div {
  position: absolute;
  width: 167px;
  height: 47px;
  top: 22px;
  left: 1227px;
  background-color: #f27527;
  border-radius: 25px;
  border: 5px solid;
  border-color: #000000;
}

.wireframe .download {
  position: absolute;
  width: 104px;
  height: 104px;
  top: 11px;
  left: 97px;
  object-fit: cover;
}

.wireframe .text-wrapper {
  position: absolute;
  width: 146px;
  top: 21px;
  left: 1238px;
  font-family: "Erica One", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.wireframe .vector {
  position: absolute;
  width: 1440px;
  height: 516px;
  top: 136px;
  left: 76px;
}

.wireframe .p {
  position: absolute;
  width: 908px;
  top: 134px;
  left: 0;
  text-shadow: 0px 4px 4px #00000040;
  -webkit-text-stroke: 5px #b14b0c;
  font-family: "Erica One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 96px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.wireframe .rectangle-2 {
  position: absolute;
  width: 63px;
  height: 11px;
  top: 22px;
  left: 1425px;
  background-color: #000000;
  border-radius: 5px;
}

.wireframe .rectangle-3 {
  position: absolute;
  width: 63px;
  height: 10px;
  top: 56px;
  left: 1425px;
  background-color: #000000;
  border-radius: 5px;
}

.wireframe .rectangle-4 {
  position: absolute;
  width: 63px;
  height: 12px;
  top: 39px;
  left: 1425px;
  background-color: #000000;
  border-radius: 5px;
}

.wireframe .text-wrapper-2 {
  position: absolute;
  width: 614px;
  top: 5px;
  left: 486px;
  -webkit-text-stroke: 3px #ec7730;
  font-family: "Erica One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
