<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wireframe">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <img class="atlanta-road-map" src="img/atlanta-road-map-1265x1265.png" />
          <div class="rectangle"></div>
          <div class="div"></div>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <p class="text-wrapper">Search for your desired restaurants!</p>
          <img class="pngtree-cartoon" src="img/pngtree-cartoon-magnifying-glass-illustration-png-image-6288980.png" />
          <div class="text-wrapper-2">Atlanta Food Finder</div>
          <div class="ellipse"></div>
          <img class="polygon" src="img/polygon-1.svg" />
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="rectangle-6"></div>
        </div>
      </div>
    </div>
  </body>
</html>
