.wireframe {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.wireframe .overlap-group-wrapper {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
}

.wireframe .overlap-group {
  position: relative;
  height: 1024px;
}

.wireframe .atlanta-road-map {
  position: absolute;
  width: 1440px;
  height: 852px;
  top: 83px;
  left: 0;
  object-fit: cover;
}

.wireframe .rectangle {
  position: absolute;
  width: 1440px;
  height: 61px;
  top: 86px;
  left: 0;
  background-color: #ffb88d;
}

.wireframe .div {
  position: absolute;
  width: 1440px;
  height: 86px;
  top: 0;
  left: 0;
  background-color: #ec7730;
}

.wireframe .rectangle-2 {
  position: absolute;
  width: 493px;
  height: 52px;
  top: 90px;
  left: 22px;
  background-color: #ffffff;
  border-radius: 50px;
}

.wireframe .rectangle-3 {
  position: absolute;
  width: 1440px;
  height: 97px;
  top: 927px;
  left: 0;
  background-color: #ec7730;
}

.wireframe .text-wrapper {
  position: absolute;
  width: 391px;
  top: 101px;
  left: 22px;
  font-family: "Exo", Helvetica;
  font-weight: 400;
  color: #9a8d8d;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.wireframe .pngtree-cartoon {
  position: absolute;
  width: 42px;
  height: 40px;
  top: 96px;
  left: 460px;
  object-fit: cover;
}

.wireframe .text-wrapper-2 {
  position: absolute;
  width: 728px;
  top: 13px;
  left: 372px;
  -webkit-text-stroke: 1px #ec7730;
  font-family: "Erica One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.wireframe .ellipse {
  position: absolute;
  width: 52px;
  height: 52px;
  top: 90px;
  left: 527px;
  background-color: #ffffff;
  border-radius: 26px;
}

.wireframe .polygon {
  position: absolute;
  width: 24px;
  height: 11px;
  top: 113px;
  left: 541px;
}

.wireframe .rectangle-4 {
  position: absolute;
  width: 74px;
  height: 10px;
  top: 22px;
  left: 1348px;
  background-color: #5f5656;
  border-radius: 5px;
}

.wireframe .rectangle-5 {
  position: absolute;
  width: 74px;
  height: 11px;
  top: 53px;
  left: 1348px;
  background-color: #5f5656;
  border-radius: 5px;
}

.wireframe .rectangle-6 {
  position: absolute;
  width: 74px;
  height: 11px;
  top: 38px;
  left: 1348px;
  background-color: #5f5656;
  border-radius: 5px;
}
